# SayMe

./: .gitignore  README.md  pom.xml
src/main/java/: PswInformation.java  asd.java  reqres.http
src/main/java/com/company/config/: Constants.java  DataConfig.java  Initializer.java  SecurityConfig.java  SecurityInitializer.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/company/model/: ChangePassword.java  ContactInformation.java  PagerModel.java  PersonView.java  UserRegistration.java
src/main/java/com/company/persist/domain/: Gender.java  Role.java  User.java
src/main/java/com/company/persist/domain/Converter/: GenderConverter.java
src/main/java/com/company/persist/repo/: RoleRepository.java  UserRepository.java
src/main/java/com/company/security/: CurrentProfile.java  CustomUserDetailsService.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityUtils.java
src/main/java/com/company/service/: UserService.java  UserServiceImpl.java
src/main/java/com/company/web/controller/: AdminController.java  PersonController.java  ProfileController.java
src/main/java/com/company/web/error/: CustomAccessDeniedHandler.java
src/main/java/com/company/web/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/dumpBD/: data.sql  schema.sql
src/main/webapp/WEB-INF/resources/static/css/: site.css  styles.css
src/main/webapp/WEB-INF/views/: 403.html  admin.html  adminUsers.html  anyPerson.html  changeContacts.html  changePassword.html  error.html  index.html  layout.html  login.html  profile.html  register.html  users.html
src/test/com.company/: AbstractApplicationTest.java
src/test/com.company/service/: UserServiceTest.java
src/test/com.company/web/controller/: PersonControllerTest.java
